[gd_scene format=3 uid="uid://cmhi8vns8xt7s"]

[ext_resource type="Script" uid="uid://b0jtrb1aw7ykf" path="res://src/combatant/mana/mana.gd" id="1_n50ek"]
[ext_resource type="FontFile" uid="uid://00clkfd0cxp2" path="res://assets/fonts/gomarice_no_continue.ttf" id="2_62vfg"]
[ext_resource type="PackedScene" uid="uid://dh6psppxa7mcx" path="res://src/scenes/mana_crystals/mana_crystal.tscn" id="3_dy0dv"]

[node name="Mana" type="HBoxContainer" unique_id=998965938]
custom_minimum_size = Vector2(0, 17)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n50ek")

[node name="ManaLabel" type="Label" parent="." unique_id=215264000]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_62vfg")
text = "0/9"

[node name="ManaCrystal" parent="." unique_id=1853425976 instance=ExtResource("3_dy0dv")]
layout_mode = 2
