[gd_scene format=3 uid="uid://dvvyp02wvklra"]

[ext_resource type="Script" uid="uid://dtgwn70lplb04" path="res://src/player/player.gd" id="1_o822w"]
[ext_resource type="PackedScene" uid="uid://cryj3mghpm68i" path="res://src/deck/deck.tscn" id="2_x42xx"]
[ext_resource type="Script" uid="uid://by78ddj4qp3w6" path="res://src/card/card_data.gd" id="3_l271a"]
[ext_resource type="Resource" uid="uid://c7ib0x1vjkvrj" path="res://src/card/_cards/strike.tres" id="4_8ydov"]
[ext_resource type="Resource" uid="uid://bmk4te5ggnitg" path="res://src/card/_cards/dome.tres" id="5_ylhto"]
[ext_resource type="PackedScene" uid="uid://cm7rcu252yg0r" path="res://src/hand/hand.tscn" id="6_cwolq"]
[ext_resource type="Script" uid="uid://ddw12klinnuwf" path="res://src/hand/hand.gd" id="7_2smqc"]

[node name="Player" type="Node" unique_id=572737044]
script = ExtResource("1_o822w")

[node name="Deck" parent="." unique_id=465602771 instance=ExtResource("2_x42xx")]
offset_left = 25.0
offset_top = 427.0
offset_right = 101.0
offset_bottom = 530.0
starting_deck = Array[ExtResource("3_l271a")]([ExtResource("4_8ydov"), ExtResource("5_ylhto")])

[node name="Hand" parent="." unique_id=475158690 instance=ExtResource("6_cwolq")]
unique_name_in_owner = true
offset_top = -10.0
offset_bottom = -10.0
mouse_filter = 2
theme_override_constants/separation = -30
script = ExtResource("7_2smqc")
