[gd_scene format=3 uid="uid://dqsspfenvktrp"]

[ext_resource type="Script" uid="uid://cq1nsr8tucdyq" path="res://src/scenes/card_drop_zone.gd" id="1_giaq4"]

[node name="CardDropZone" type="Control" unique_id=1935065409]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_giaq4")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1968807753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopZone" type="GridContainer" parent="Layout" unique_id=729958016]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 12

[node name="BottomZone" type="GridContainer" parent="Layout" unique_id=77884986]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 12
